.account{
  /deep/ .van-nav-bar__text{
    color: @blue;
  }

  /deep/ .van-nav-bar .van-icon{
    color: @blue;
  }

  .avatar{
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
  }

  .uploader-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  /deep/ .van-cell{
    padding: 0;
    line-height: 40px;
    padding-bottom: 10px;
  }

  .desc-title{
    line-height: 40px;
    color: #323233;
    font-size: 14px;
  }

  .text-area{
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    resize: none;
    color: #969799;
    font-size: 14px;
  }
  .nickname{
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    color: #969799;
    font-size: 14px;
    text-align: right;
  }
}