.my-address{
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: @blue;
  }

  /deep/ .van-nav-bar .van-icon{
    color: @blue;
  }

  /deep/ .van-tag--danger{
    background-color: @blue;
  }

  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: @blue;
    border-color: @blue;
  }

  /deep/ .van-button--danger{
    background-color: @blue;
    border-color: @blue;
  }

  .van-radio__icon{
    display: none;
  }

  .van-address-list__bottom{
    background-color: transparent;
  }
  
  .van-radio-group{
	  box-shadow: 0 8px 12px #ebedf0;
  }
}