.cart{
  padding-bottom: 50px;
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: @blue;
  }

  /deep/ .van-nav-bar .van-icon{
    color: @blue;
  }

  /deep/ .van-stepper--round .van-stepper__plus{
    background-color: @blue;
  }

  /deep/ .van-stepper--round .van-stepper__minus{
    color: @blue;
    border-color: @blue;
  }
  
  // /deep/ .van-submit-bar{
	 //  bottom: 50px;
  // }
  
  .submit-bar{
	  position: fixed;
	  width: 100%;
	  bottom: 50px;
	  
	  .van-submit-bar{
		  position: absolute;
		  width: 100%;
		  bottom:0;
		  .van-submit-bar__bar{
			  justify-content: space-between;
		  }
	  }
  }
  
  .van-cell{
	  box-shadow: 0 8px 12px #ebedf0;
	  border-radius: 10px;
  }

  .check{
    width: 24px;
    height: 24px;
    margin-top: 23px;
  }

  .pro-img{
    width: 70px;
    height: 70px;
    margin: 0 10px;
  }

  .pro-info{
    width: calc(~"100% - 114px");
    height: 70px;
  }
  .text-box{
    height: 46px;
  }
  .price-box{
    height: 24px;
  }

  .text-name,.text-rule{
    height: 22px;
    line-height: 22px;
    
  }

  .text-name{
    font-size: 16px;
    color: #444;
  }

  .text-rule{
    font-size: 14px;
    margin-left: 10px;
    color: #999;
  }

  .text-enname{
    height: 24px;
    font-size: 12px;
    color: #999;
  }

  .price{
    color: @blue;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
  }

  /deep/ .cart-content{
    padding: 10px;
  }
  /deep/ .van-cell{
    background-color: #fff;
    margin-bottom: 10px;
    padding: 0;
  }

  .cell-box{
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
  }

  /deep/ .van-submit-bar{
    bottom: 50px;
  }

  /deep/ .van-submit-bar__price{
    color: @blue;
  }

  /deep/ .van-submit-bar .van-button{
    margin-left: auto;
  }

  /deep/ .van-swipe-cell__right .van-button{
    height: 100%;
    // background-color: #fff;
  }

  .cart-bg{
    height: 54px;
    background: url('../../assets/images/cart_bg.png') no-repeat center center;
    background-size: cover;
  }
  
}