.home{
  padding-top: 46px;
  // position: relative;
  .van-nav-bar{
	overflow: hidden;
  }
  .home-title{
    font-size: 18px;
    font-weight: bold;
  }
  .banner-box{
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
  }

  /deep/ .van-search{
    padding: 0;
  }
  /deep/ .van-search__content{
    background-color: #f5f5f5;
  }

  /deep/ .van-nav-bar .van-icon{
    color: @blue;
  }
  
  .nav-grid{
	  margin: 20px 0;
	  
	  .van-grid-item__content{
		  border-radius: 10px;
		  box-shadow: 0 8px 12px #ebedf0;
	  }
  }

  .hot-product{
    margin-top: 10px;
    padding: 0 10px;
  }
  .hot-product-title{
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 10px;
    color: #444;
	box-shadow: 0 8px 12px #ebedf0;
  }
  .product-item{
    width: calc(~"50% - 25px");
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
	box-shadow: 0 8px 12px #ebedf0;
  }
  .product-box{
    margin-top: 10px;
  }
  .p-left{
    margin-right: 5px;
  }
  .p-right{
    margin-left: 5px;
  }
  .p-img{
    border-radius: 10px;
    overflow: hidden;
  }
  .pro-name{
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
    color: #444;
  }
  .en-pro-name{
    color: #666;
    font-size: 14px;
    width: calc(~"100% - 50px");
  }
  .pro-price{
    font-size: 14px;
    // width: 50px;
    color: @blue;
    font-weight: bold;
  }
  .pro-info-banner{
    position: absolute;
    left: 20px;
    bottom: 20px;
    background-color: rgba(255, 255, 255, .75);
    border-radius: 16px;
    text-align: center;
    height: 32px;
    line-height: 32px;
    color: #444;
    font-size: 14px;
    padding: 0 18px;
  }
}