.like{
    /deep/ .van-nav-bar__text{
      color: @blue;
    }
    /deep/ .van-nav-bar .van-icon{
      color: @blue;
    }
    .product-item{
      width: calc(~"50% - 25px");
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .p-left{
      margin-right: 5px;
    }
    .p-right{
      margin-left: 5px;
    }
    .p-img{
      border-radius: 10px;
      overflow: hidden;
    }
    .pro-name{
      font-size: 16px;
      font-weight: bold;
      padding: 10px 0;
      color: #444;
    }
    .en-pro-name{
      color: #666;
      font-size: 14px;
      width: calc(~"100% - 50px");
    }
    .pro-price{
      font-size: 14px;
      // width: 50px;
      color: @blue;
      font-weight: bold;
      line-height: 20px;
    }
    .pro-remove{
      width: 20px;
      height: 20px;
      font-size: 20px;
      color: #999;
    } 
  }