.menu {
	.header{
		position: fixed;
		width:100%;
		top:0;
	}
	
   .menu-search{
	padding: 10px;
	background-color: #fff;
    top: 0;
    z-index: 10;
  }
	
  .menu-box{
    // overflow-x: auto;
	display: flex;
	justify-content: space-between;
	margin-top: -1px;
	height: 80px;
    background-color: #fff;
    z-index: 10;
	// box-shadow: 0 8px 12px #ebedf0;
  }
  
.menu-list{
	flex: 1;
	display: flex;
	justify-content: center;
}

  .menu-list-item{
	flex: 1;
    width: 80px;
    height: 80px;
    position: relative;
  }
  .menu-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .img-box{
    width: 50px;
    margin: 0 auto;
  }
  .text{
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
	color: #646566;
    &.active{
      color: @blue;
    }
  }

  .menu-product{
	  padding-top: 154px;
  }

  .product-list{
    padding: 10px;
    &.not-first{
      padding-top: 0;
    }
  }
  .pro-box{
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
	box-shadow: 0 8px 12px #ebedf0;
  }
  .pro-img{
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
  }
  .pro-info{
    margin-left: 20px;
    width: calc(~"100% - 90px");
  }
  .pro-text{
    height: 50px;
    margin-top: 10px;
  }
  .ch-name{
    // font-weight: bold;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
  }
  .en-name{
    height: 20px;
    font-size: 12px;
    color: #999;
    line-height: 20px;
  }
  .pro-price{
    font-size: 14px;
    font-weight: bold;
    line-height: 70px;
    color: @blue;
  }

  /deep/ .van-search{
    padding: 0;
  }
  /deep/ .van-search__content{
    background-color: #f5f5f5;
  }

  /deep/ .van-cell .van-icon{
    color: @blue;
  }
}