.my {
  .my-bg {
    height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    box-sizing: border-box;
	box-shadow: 0 8px 12px #ebedf0;
  }

  .my-bg-info {
    color: #fff;

    .bg-change {
      p {
        float: right;
        font-size: 14px;
        position: relative;
		margin-right: 10px;
      }

      .uploader-box,
      /deep/ .van-uploader__wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        opacity: 0;
      }

      /deep/ .van-uploader__upload {
        width: 100%;
        height: 21px;
        margin: 0;
      }

      /deep/ .van-uploader__input {
        display: block;
        width: 100%;
        height: 21px;
        border: 0;
        outline: none;
      }
    }

    .my-bg-content {
      margin-top: 10px;
    }

    .head-img {
      width: 80px;
      height: 80px;
      background-color: #ddd;
      margin-right: 20px;
      margin-left: 10px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        
      }
    }

    .my-info {
      width: calc(~"100% - 110px");
	  padding-bottom: 10px;
    }

    .nickname {
      font-size: 18px;
      font-weight: bold;
      line-height: 80px;
    }

    .desc {
      padding-top: 10px;
    }

  }

.empty{
	flex:1;
	background-color: #fff;
}

  .not-login {
	  background: url(../images/bg.png);

    span {
      display: inline-block;
      background-color: #f7f8fa;
      color: #333999;
      font-size: 14px;
      line-height: 40px;
      padding: 5px 10px;
      margin: 60px 20px;
      border-radius: 50%;
    }
  }
  
  .my-content{
	  display: flex;
	  justify-content: center;
	  padding: 0 10px;
	  
	  .icon{
		  font-size: 22px;
		  width: 22px;
		  margin-right: 8px;
		  // color: #333999;
	  }
  }
  
  .cell-group{
		  flex:1;
		  border-radius: 10px;
		  box-shadow: 0 8px 12px #ebedf0;
		  overflow: hidden;
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-size: cover;
  }

}