.new-address{
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: @blue;
  }

  /deep/ .van-nav-bar .van-icon{
    color: @blue;
  }

  /deep/ .van-switch--on{
    background-color: @blue;
  }

  /deep/ .van-button--danger{
    background-color: @blue;
    border-color: @blue;
  }
}