.secure{
    padding-top: 46px;
    /deep/ .van-nav-bar__text{
      color: @blue;
    }
  
    /deep/ .van-nav-bar .van-icon{
      color: @blue;
    }
  
    .secure-bg{
      height: 100px;
      background-color: @blue;
    }
  
    .secure-box{
      margin: -30px 10px 0;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      padding: 10px;
	  box-shadow: 0 8px 12px #ebedf0;
    }
  
    .btn-box{
      margin-top: 100px;
      padding: 10px;
    }
  
    .password-text{
      font-size: 18px;
      margin-bottom: 30px;
    }
    .popup-item{
      padding: 20px;
    }
  
    .login-btn{
      margin-top: 40px;
    }
    .popup-box{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .secure-bg{
      height: 100px;
      background: url('../../assets/images/bg1.gif') no-repeat center center;
      background-size: cover;
    }
  }